method = sample (Default)
  sample
    num_samples = 500
    num_warmup = 100
    save_warmup = 1
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.94999999999999996
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 20
      term_buffer = 30
      window = 0
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = dense_e
        metric_file = data/methionine_missing_ahcys/metrics/metric-4.json
        stepsize = 0.070000000000000007
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 4
data
  file = ./maud_output-methionine_missing_ahcys-20231028131049/samples/input_data_train.json
init = ./maud_output-methionine_missing_ahcys-20231028131049/samples/inits.json
random
  seed = 80652
output
  file = /Users/nicow/methionine_model/maud_output-methionine_missing_ahcys-20231028131049/samples/model-20231028131052_4.csv
  diagnostic_file =  (Default)
  refresh = 1
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.298991 seconds
1000 transitions using 10 leapfrog steps per transition would take 2989.91 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 600 [  0%]  (Warmup)
Iteration:   2 / 600 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: CVode(cvodes_mem, t_final, nv_state_, &t_init, CV_NORMAL) failed with error flag -4: 
Convergence test failures occurred too many times during one internal time step or minimum step size was reached. (in '/Users/runner/work/Maud/Maud/maud/stan/functions.stan', line 832, column 2, included from
'model.stan', line 1, column 0) (in 'model.stan', line 186, column 4 to line 220, column 68)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:   3 / 600 [  0%]  (Warmup)
Iteration:   4 / 600 [  0%]  (Warmup)
Iteration:   5 / 600 [  0%]  (Warmup)
Iteration:   6 / 600 [  1%]  (Warmup)
Iteration:   7 / 600 [  1%]  (Warmup)
Iteration:   8 / 600 [  1%]  (Warmup)
Iteration:   9 / 600 [  1%]  (Warmup)
Iteration:  10 / 600 [  1%]  (Warmup)
Iteration:  11 / 600 [  1%]  (Warmup)
Iteration:  12 / 600 [  2%]  (Warmup)
Iteration:  13 / 600 [  2%]  (Warmup)
Iteration:  14 / 600 [  2%]  (Warmup)
Iteration:  15 / 600 [  2%]  (Warmup)
Iteration:  16 / 600 [  2%]  (Warmup)
Iteration:  17 / 600 [  2%]  (Warmup)
Iteration:  18 / 600 [  3%]  (Warmup)
Iteration:  19 / 600 [  3%]  (Warmup)
Iteration:  20 / 600 [  3%]  (Warmup)
Iteration:  21 / 600 [  3%]  (Warmup)
Iteration:  22 / 600 [  3%]  (Warmup)
Iteration:  23 / 600 [  3%]  (Warmup)
Iteration:  24 / 600 [  4%]  (Warmup)
Iteration:  25 / 600 [  4%]  (Warmup)
Iteration:  26 / 600 [  4%]  (Warmup)
Iteration:  27 / 600 [  4%]  (Warmup)
Iteration:  28 / 600 [  4%]  (Warmup)
Iteration:  29 / 600 [  4%]  (Warmup)
Iteration:  30 / 600 [  5%]  (Warmup)
Iteration:  31 / 600 [  5%]  (Warmup)
Iteration:  32 / 600 [  5%]  (Warmup)
Iteration:  33 / 600 [  5%]  (Warmup)
Iteration:  34 / 600 [  5%]  (Warmup)
Iteration:  35 / 600 [  5%]  (Warmup)
Iteration:  36 / 600 [  6%]  (Warmup)
Iteration:  37 / 600 [  6%]  (Warmup)
Iteration:  38 / 600 [  6%]  (Warmup)
Iteration:  39 / 600 [  6%]  (Warmup)
Iteration:  40 / 600 [  6%]  (Warmup)
Iteration:  41 / 600 [  6%]  (Warmup)
Iteration:  42 / 600 [  7%]  (Warmup)
Iteration:  43 / 600 [  7%]  (Warmup)
Iteration:  44 / 600 [  7%]  (Warmup)
Iteration:  45 / 600 [  7%]  (Warmup)
Iteration:  46 / 600 [  7%]  (Warmup)
Iteration:  47 / 600 [  7%]  (Warmup)
Iteration:  48 / 600 [  8%]  (Warmup)
Iteration:  49 / 600 [  8%]  (Warmup)
Iteration:  50 / 600 [  8%]  (Warmup)
Iteration:  51 / 600 [  8%]  (Warmup)
Iteration:  52 / 600 [  8%]  (Warmup)
Iteration:  53 / 600 [  8%]  (Warmup)
Iteration:  54 / 600 [  9%]  (Warmup)
Iteration:  55 / 600 [  9%]  (Warmup)
Iteration:  56 / 600 [  9%]  (Warmup)
Iteration:  57 / 600 [  9%]  (Warmup)
Iteration:  58 / 600 [  9%]  (Warmup)
Iteration:  59 / 600 [  9%]  (Warmup)
Iteration:  60 / 600 [ 10%]  (Warmup)
Iteration:  61 / 600 [ 10%]  (Warmup)
Iteration:  62 / 600 [ 10%]  (Warmup)
Iteration:  63 / 600 [ 10%]  (Warmup)
Iteration:  64 / 600 [ 10%]  (Warmup)
Iteration:  65 / 600 [ 10%]  (Warmup)
Iteration:  66 / 600 [ 11%]  (Warmup)
Iteration:  67 / 600 [ 11%]  (Warmup)
Iteration:  68 / 600 [ 11%]  (Warmup)
Iteration:  69 / 600 [ 11%]  (Warmup)
Iteration:  70 / 600 [ 11%]  (Warmup)
Iteration:  71 / 600 [ 11%]  (Warmup)
Iteration:  72 / 600 [ 12%]  (Warmup)
Iteration:  73 / 600 [ 12%]  (Warmup)
Iteration:  74 / 600 [ 12%]  (Warmup)
Iteration:  75 / 600 [ 12%]  (Warmup)
Iteration:  76 / 600 [ 12%]  (Warmup)
Iteration:  77 / 600 [ 12%]  (Warmup)
Iteration:  78 / 600 [ 13%]  (Warmup)
Iteration:  79 / 600 [ 13%]  (Warmup)
Iteration:  80 / 600 [ 13%]  (Warmup)
Iteration:  81 / 600 [ 13%]  (Warmup)
Iteration:  82 / 600 [ 13%]  (Warmup)
Iteration:  83 / 600 [ 13%]  (Warmup)
Iteration:  84 / 600 [ 14%]  (Warmup)
Iteration:  85 / 600 [ 14%]  (Warmup)
Iteration:  86 / 600 [ 14%]  (Warmup)
Iteration:  87 / 600 [ 14%]  (Warmup)
Iteration:  88 / 600 [ 14%]  (Warmup)
Iteration:  89 / 600 [ 14%]  (Warmup)
Iteration:  90 / 600 [ 15%]  (Warmup)
Iteration:  91 / 600 [ 15%]  (Warmup)
Iteration:  92 / 600 [ 15%]  (Warmup)
Iteration:  93 / 600 [ 15%]  (Warmup)
Iteration:  94 / 600 [ 15%]  (Warmup)
Iteration:  95 / 600 [ 15%]  (Warmup)
Iteration:  96 / 600 [ 16%]  (Warmup)
Iteration:  97 / 600 [ 16%]  (Warmup)
Iteration:  98 / 600 [ 16%]  (Warmup)
Iteration:  99 / 600 [ 16%]  (Warmup)
Iteration: 100 / 600 [ 16%]  (Warmup)
Iteration: 101 / 600 [ 16%]  (Sampling)
Iteration: 102 / 600 [ 17%]  (Sampling)
Iteration: 103 / 600 [ 17%]  (Sampling)
Iteration: 104 / 600 [ 17%]  (Sampling)
Iteration: 105 / 600 [ 17%]  (Sampling)
Iteration: 106 / 600 [ 17%]  (Sampling)
Iteration: 107 / 600 [ 17%]  (Sampling)
Iteration: 108 / 600 [ 18%]  (Sampling)
Iteration: 109 / 600 [ 18%]  (Sampling)
Iteration: 110 / 600 [ 18%]  (Sampling)
Iteration: 111 / 600 [ 18%]  (Sampling)
Iteration: 112 / 600 [ 18%]  (Sampling)
Iteration: 113 / 600 [ 18%]  (Sampling)
Iteration: 114 / 600 [ 19%]  (Sampling)
Iteration: 115 / 600 [ 19%]  (Sampling)
Iteration: 116 / 600 [ 19%]  (Sampling)
Iteration: 117 / 600 [ 19%]  (Sampling)
Iteration: 118 / 600 [ 19%]  (Sampling)
Iteration: 119 / 600 [ 19%]  (Sampling)
Iteration: 120 / 600 [ 20%]  (Sampling)
Iteration: 121 / 600 [ 20%]  (Sampling)
Iteration: 122 / 600 [ 20%]  (Sampling)
Iteration: 123 / 600 [ 20%]  (Sampling)
Iteration: 124 / 600 [ 20%]  (Sampling)
Iteration: 125 / 600 [ 20%]  (Sampling)
Iteration: 126 / 600 [ 21%]  (Sampling)
Iteration: 127 / 600 [ 21%]  (Sampling)
Iteration: 128 / 600 [ 21%]  (Sampling)
Iteration: 129 / 600 [ 21%]  (Sampling)
Iteration: 130 / 600 [ 21%]  (Sampling)
Iteration: 131 / 600 [ 21%]  (Sampling)
Iteration: 132 / 600 [ 22%]  (Sampling)
Iteration: 133 / 600 [ 22%]  (Sampling)
Iteration: 134 / 600 [ 22%]  (Sampling)
Iteration: 135 / 600 [ 22%]  (Sampling)
Iteration: 136 / 600 [ 22%]  (Sampling)
Iteration: 137 / 600 [ 22%]  (Sampling)
Iteration: 138 / 600 [ 23%]  (Sampling)
Iteration: 139 / 600 [ 23%]  (Sampling)
Iteration: 140 / 600 [ 23%]  (Sampling)
Iteration: 141 / 600 [ 23%]  (Sampling)
Iteration: 142 / 600 [ 23%]  (Sampling)
Iteration: 143 / 600 [ 23%]  (Sampling)
Iteration: 144 / 600 [ 24%]  (Sampling)
Iteration: 145 / 600 [ 24%]  (Sampling)
Iteration: 146 / 600 [ 24%]  (Sampling)
Iteration: 147 / 600 [ 24%]  (Sampling)
Iteration: 148 / 600 [ 24%]  (Sampling)
Iteration: 149 / 600 [ 24%]  (Sampling)
Iteration: 150 / 600 [ 25%]  (Sampling)
Iteration: 151 / 600 [ 25%]  (Sampling)
Iteration: 152 / 600 [ 25%]  (Sampling)
Iteration: 153 / 600 [ 25%]  (Sampling)
Iteration: 154 / 600 [ 25%]  (Sampling)
Iteration: 155 / 600 [ 25%]  (Sampling)
Iteration: 156 / 600 [ 26%]  (Sampling)
Iteration: 157 / 600 [ 26%]  (Sampling)
Iteration: 158 / 600 [ 26%]  (Sampling)
Iteration: 159 / 600 [ 26%]  (Sampling)
Iteration: 160 / 600 [ 26%]  (Sampling)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: CVode(cvodes_mem, t_final, nv_state_, &t_init, CV_NORMAL) failed with error flag -4: 
Convergence test failures occurred too many times during one internal time step or minimum step size was reached. (in '/Users/runner/work/Maud/Maud/maud/stan/functions.stan', line 832, column 2, included from
'model.stan', line 1, column 0) (in 'model.stan', line 186, column 4 to line 220, column 68)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration: 161 / 600 [ 26%]  (Sampling)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: CVode(cvodes_mem, t_final, nv_state_, &t_init, CV_NORMAL) failed with error flag -4: 
Convergence test failures occurred too many times during one internal time step or minimum step size was reached. (in '/Users/runner/work/Maud/Maud/maud/stan/functions.stan', line 832, column 2, included from
'model.stan', line 1, column 0) (in 'model.stan', line 186, column 4 to line 220, column 68)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration: 162 / 600 [ 27%]  (Sampling)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: CVode(cvodes_mem, t_final, nv_state_, &t_init, CV_NORMAL) failed with error flag -4: 
Convergence test failures occurred too many times during one internal time step or minimum step size was reached. (in '/Users/runner/work/Maud/Maud/maud/stan/functions.stan', line 832, column 2, included from
'model.stan', line 1, column 0) (in 'model.stan', line 186, column 4 to line 220, column 68)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration: 163 / 600 [ 27%]  (Sampling)
Iteration: 164 / 600 [ 27%]  (Sampling)
Iteration: 165 / 600 [ 27%]  (Sampling)
Iteration: 166 / 600 [ 27%]  (Sampling)
Iteration: 167 / 600 [ 27%]  (Sampling)
Iteration: 168 / 600 [ 28%]  (Sampling)
Iteration: 169 / 600 [ 28%]  (Sampling)
Iteration: 170 / 600 [ 28%]  (Sampling)
Iteration: 171 / 600 [ 28%]  (Sampling)
Iteration: 172 / 600 [ 28%]  (Sampling)
Iteration: 173 / 600 [ 28%]  (Sampling)
Iteration: 174 / 600 [ 29%]  (Sampling)
Iteration: 175 / 600 [ 29%]  (Sampling)
Iteration: 176 / 600 [ 29%]  (Sampling)
Iteration: 177 / 600 [ 29%]  (Sampling)
Iteration: 178 / 600 [ 29%]  (Sampling)
Iteration: 179 / 600 [ 29%]  (Sampling)
Iteration: 180 / 600 [ 30%]  (Sampling)
Iteration: 181 / 600 [ 30%]  (Sampling)
Iteration: 182 / 600 [ 30%]  (Sampling)
Iteration: 183 / 600 [ 30%]  (Sampling)
Iteration: 184 / 600 [ 30%]  (Sampling)
Iteration: 185 / 600 [ 30%]  (Sampling)
Iteration: 186 / 600 [ 31%]  (Sampling)
Iteration: 187 / 600 [ 31%]  (Sampling)
Iteration: 188 / 600 [ 31%]  (Sampling)
Iteration: 189 / 600 [ 31%]  (Sampling)
Iteration: 190 / 600 [ 31%]  (Sampling)
Iteration: 191 / 600 [ 31%]  (Sampling)
Iteration: 192 / 600 [ 32%]  (Sampling)
Iteration: 193 / 600 [ 32%]  (Sampling)
Iteration: 194 / 600 [ 32%]  (Sampling)
Iteration: 195 / 600 [ 32%]  (Sampling)
Iteration: 196 / 600 [ 32%]  (Sampling)
Iteration: 197 / 600 [ 32%]  (Sampling)
Iteration: 198 / 600 [ 33%]  (Sampling)
Iteration: 199 / 600 [ 33%]  (Sampling)
Iteration: 200 / 600 [ 33%]  (Sampling)
Iteration: 201 / 600 [ 33%]  (Sampling)
Iteration: 202 / 600 [ 33%]  (Sampling)
Iteration: 203 / 600 [ 33%]  (Sampling)
Iteration: 204 / 600 [ 34%]  (Sampling)
Iteration: 205 / 600 [ 34%]  (Sampling)
Iteration: 206 / 600 [ 34%]  (Sampling)
Iteration: 207 / 600 [ 34%]  (Sampling)
Iteration: 208 / 600 [ 34%]  (Sampling)
Iteration: 209 / 600 [ 34%]  (Sampling)
Iteration: 210 / 600 [ 35%]  (Sampling)
Iteration: 211 / 600 [ 35%]  (Sampling)
Iteration: 212 / 600 [ 35%]  (Sampling)
Iteration: 213 / 600 [ 35%]  (Sampling)
Iteration: 214 / 600 [ 35%]  (Sampling)
Iteration: 215 / 600 [ 35%]  (Sampling)
Iteration: 216 / 600 [ 36%]  (Sampling)
Iteration: 217 / 600 [ 36%]  (Sampling)
Iteration: 218 / 600 [ 36%]  (Sampling)
Iteration: 219 / 600 [ 36%]  (Sampling)
Iteration: 220 / 600 [ 36%]  (Sampling)
Iteration: 221 / 600 [ 36%]  (Sampling)
Iteration: 222 / 600 [ 37%]  (Sampling)
Iteration: 223 / 600 [ 37%]  (Sampling)
Iteration: 224 / 600 [ 37%]  (Sampling)
Iteration: 225 / 600 [ 37%]  (Sampling)
Iteration: 226 / 600 [ 37%]  (Sampling)
Iteration: 227 / 600 [ 37%]  (Sampling)
Iteration: 228 / 600 [ 38%]  (Sampling)
Iteration: 229 / 600 [ 38%]  (Sampling)
Iteration: 230 / 600 [ 38%]  (Sampling)
Iteration: 231 / 600 [ 38%]  (Sampling)
Iteration: 232 / 600 [ 38%]  (Sampling)
Iteration: 233 / 600 [ 38%]  (Sampling)
Iteration: 234 / 600 [ 39%]  (Sampling)
Iteration: 235 / 600 [ 39%]  (Sampling)
Iteration: 236 / 600 [ 39%]  (Sampling)
Iteration: 237 / 600 [ 39%]  (Sampling)
Iteration: 238 / 600 [ 39%]  (Sampling)
Iteration: 239 / 600 [ 39%]  (Sampling)
Iteration: 240 / 600 [ 40%]  (Sampling)
Iteration: 241 / 600 [ 40%]  (Sampling)
Iteration: 242 / 600 [ 40%]  (Sampling)
Iteration: 243 / 600 [ 40%]  (Sampling)
Iteration: 244 / 600 [ 40%]  (Sampling)
Iteration: 245 / 600 [ 40%]  (Sampling)
Iteration: 246 / 600 [ 41%]  (Sampling)
Iteration: 247 / 600 [ 41%]  (Sampling)
Iteration: 248 / 600 [ 41%]  (Sampling)
Iteration: 249 / 600 [ 41%]  (Sampling)
Iteration: 250 / 600 [ 41%]  (Sampling)
Iteration: 251 / 600 [ 41%]  (Sampling)
Iteration: 252 / 600 [ 42%]  (Sampling)
Iteration: 253 / 600 [ 42%]  (Sampling)
Iteration: 254 / 600 [ 42%]  (Sampling)
Iteration: 255 / 600 [ 42%]  (Sampling)
Iteration: 256 / 600 [ 42%]  (Sampling)
Iteration: 257 / 600 [ 42%]  (Sampling)
Iteration: 258 / 600 [ 43%]  (Sampling)
Iteration: 259 / 600 [ 43%]  (Sampling)
Iteration: 260 / 600 [ 43%]  (Sampling)
Iteration: 261 / 600 [ 43%]  (Sampling)
Iteration: 262 / 600 [ 43%]  (Sampling)
Iteration: 263 / 600 [ 43%]  (Sampling)
Iteration: 264 / 600 [ 44%]  (Sampling)
Iteration: 265 / 600 [ 44%]  (Sampling)
Iteration: 266 / 600 [ 44%]  (Sampling)
Iteration: 267 / 600 [ 44%]  (Sampling)
Iteration: 268 / 600 [ 44%]  (Sampling)
Iteration: 269 / 600 [ 44%]  (Sampling)
Iteration: 270 / 600 [ 45%]  (Sampling)
Iteration: 271 / 600 [ 45%]  (Sampling)
Iteration: 272 / 600 [ 45%]  (Sampling)
Iteration: 273 / 600 [ 45%]  (Sampling)
Iteration: 274 / 600 [ 45%]  (Sampling)
Iteration: 275 / 600 [ 45%]  (Sampling)
Iteration: 276 / 600 [ 46%]  (Sampling)
Iteration: 277 / 600 [ 46%]  (Sampling)
Iteration: 278 / 600 [ 46%]  (Sampling)
Iteration: 279 / 600 [ 46%]  (Sampling)
Iteration: 280 / 600 [ 46%]  (Sampling)
Iteration: 281 / 600 [ 46%]  (Sampling)
Iteration: 282 / 600 [ 47%]  (Sampling)
Iteration: 283 / 600 [ 47%]  (Sampling)
Iteration: 284 / 600 [ 47%]  (Sampling)
Iteration: 285 / 600 [ 47%]  (Sampling)
Iteration: 286 / 600 [ 47%]  (Sampling)
Iteration: 287 / 600 [ 47%]  (Sampling)
Iteration: 288 / 600 [ 48%]  (Sampling)
Iteration: 289 / 600 [ 48%]  (Sampling)
Iteration: 290 / 600 [ 48%]  (Sampling)
Iteration: 291 / 600 [ 48%]  (Sampling)
Iteration: 292 / 600 [ 48%]  (Sampling)
Iteration: 293 / 600 [ 48%]  (Sampling)
Iteration: 294 / 600 [ 49%]  (Sampling)
Iteration: 295 / 600 [ 49%]  (Sampling)
Iteration: 296 / 600 [ 49%]  (Sampling)
Iteration: 297 / 600 [ 49%]  (Sampling)
Iteration: 298 / 600 [ 49%]  (Sampling)
Iteration: 299 / 600 [ 49%]  (Sampling)
Iteration: 300 / 600 [ 50%]  (Sampling)
Iteration: 301 / 600 [ 50%]  (Sampling)
Iteration: 302 / 600 [ 50%]  (Sampling)
Iteration: 303 / 600 [ 50%]  (Sampling)
Iteration: 304 / 600 [ 50%]  (Sampling)
